server {
    index index.html;
    server_name domen;

    location / {
        root /usr/local/src/frontend/build;
        try_files $uri $uri/ /index.html =404;
        add_header Cache-control "public, max-age=315360000" always;
    }

    location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        alias /usr/local/src/backend/static;
    }

    location /static {
        alias /usr/local/src/frontend/build/static;
        add_header Cache-Control "public, max-age=3156000 always";
    }

    location /media {
        alias /usr/local/src/backend/media/media;
    }

    location /static/admin {
        alias /usr/local/src/backend/static/admin;
    }

    client_max_body_size 30M;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/domen/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domen/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    listen 80;
    server_name domen;

    if ($host = domen) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
